<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <!--使ie浏览器正常浏览-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--实现响应式布局，用viewport获取设备宽度，再根据这个设置网页宽度，使width=device-width，initial-scale=1代表缩放比例是1-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="矿工">
    <meta name="author" content="第十三组">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="../miner.jpg">
    <title>矿工-首页</title>
    <!--link min代表引入一个压缩版样式，rel="stylesheet"代表引入外部样式表-->
    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="../styles/mine.css"/>-->
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"/>
    <!-- ================== END BASE CSS STYLE ================== -->
    <style>
        /* ================== begin nav STYLE ================== */
        nav{
            background-color:#F3B64A;
        }
        /*#ffcc33*/
        .navbar-brand{text-align: center;color: #000;}
        ul li a{color: #000;}
        .navbar-toggler{border-color: white;}
        a img{
            width: 40px;
            border-radius:20px;
        }
        ul li :hover{
            background-color: #e9ecef;
        }
        /* ================== end nav STYLE ================== */
        body{
            /*避免最上面部分被导航条遮住*/
            padding-top: 70px;
            padding-bottom: 80px;
        }
        /* 轮播广告 */

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        /*列表图片*/
        .div01{
            display: flex;
            justify-content: space-around;
        }
        .row img{
            width: 80px;;
            height: 80px;;
        }

        .box{
            -webkit-box-shadow:0px 3px 3px #c8c8c8 ;
            -moz-box-shadow:0px 3px 3px #c8c8c8 ;
            box-shadow:0px 3px 3px #c8c8c8 ;
        }

    </style>

</head>
<body class="container">
<!--导航栏-->
<nav class="navbar navbar-expand-lg fixed-top ">
    <div class="container">
        <a class="navbar-brand" href="#" ><img src="../miner.jpg" alt=""/></a>
        <!-- 按钮边框 -->
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <!-- 方框里面三条线 -->
            <div class="navbar-toggler-icon ">
                <i class="fa fa-list-ul" style="font-size: 150%;"></i>
            </div>
        </button>
        <!--导航条列表-->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="#">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">我的</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">拼兼职</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">个人中心</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">消息</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">我要招聘</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">清除缓存</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">意见反馈</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--主体部分-->
<!--轮播-->
<!--data-interval设置轮播时间间隔，设置后即可自动播放-->
<div id="kg-carousel" class="carousel slide" data-ride="carousel"data-interval="2000">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img class="d-block w-100" src="../images/记录-轮播01.jpg"  alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="../images/记录-轮播02.jpg"  alt="Second slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#kg-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#kg-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<br/>
<br/>
<!--列表-->
<div class="row div01">
    <div>
        <img src="../images/消息.png" alt="消息"/>
        <p style="text-align: center;font-size:20px">消息</p>
    </div>
    <div>
        <img src="../images/实习.png" alt="实习"/>
        <p style="text-align: center;font-size:20px">实习</p>
    </div>
    <div>
        <img src="../images/我的.png" alt="我的"/>
        <p style="text-align: center;font-size:20px">我的</p>
    </div>
    <div>
        <img src="../images/拼兼职.png" alt="拼兼职"/>
        <p style="text-align: center;font-size:20px">拼兼职</p>
    </div>
</div>



<!--筛选-->

<div class="row div01">
    <div>
        <h5 >推荐</h5>
    </div>
    <div style="margin: 0 30px;width:0;height: 30px; border-left:1px solid #b2b2b2; "></div>
    <div>
        <h5>最新</h5>
    </div>
    <div style="margin: 0 30px;width:0;height: 30px; border-left:1px solid #b2b2b2; "></div>
    <div>
        <h5>全部</h5>
    </div>
</div>
<hr style="margin-top: 5px"/>


<!--猜你喜欢1-->

    <div class="container box">
        <div class="row">
            <div class="col-auto">
                <h6 class="my-3" style="font-weight: bold;">小学生家教</h6>
                <p class="text-muted my-2" style="font-size: 0.9em;">徐州&nbsp;&nbsp;铜山区&nbsp;|&nbsp;本科</p>
                <p class="my-2">轻轻家教</p>
            </div>
            <div class="col text-right">
                <h5 class="my-3 text-warning" style="">3-4k</h5>
            </div>
        </div>
    </div>
<hr style="border: none"/>
    <div class="container box">
        <div class="row">
            <div class="col-auto">
                <h6 class="my-3" style="font-weight: bold;">公众号运营</h6>
                <p class="text-muted my-2" style="font-size: 0.9em;">徐州&nbsp;&nbsp;泉山区&nbsp;|&nbsp;本科</p>
                <p class="my-2">徐州市泉山区三胞广场</p>
            </div>
            <div class="col text-right">
                <h5 class="my-3 text-warning" style="">4-5k</h5>
            </div>
        </div>
    </div>
<hr style="border: none"/>
<div class="container box">
    <div class="row">
        <div class="col-auto">
            <h6 class="my-3" style="font-weight: bold;">写手招募</h6>
            <p class="text-muted my-2" style="font-size: 0.9em;">徐州&nbsp;&nbsp;泉山区&nbsp;|&nbsp;本科</p>
            <p class="my-2">徐州日报</p>
        </div>
        <div class="col text-right">
            <h5 class="my-3 text-warning" style="">6-8k</h5>
        </div>
    </div>
</div>

<script src="../assets/vender/jquery-slim.min.js" rel="stylesheet" ></script>
<script src="../assets/vender/popper.min.js" rel="stylesheet" ></script>
<script src="../assets/js/bootstrap.min.js" rel="stylesheet"></script>


</body>
</html>