<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <!--使ie浏览器正浏览-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--实现响应式布局，用viewport获取设备宽度，再根据这个设置网页宽度，使width=device-width，initial-scale=1代表缩放比例是1-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="矿工">
    <meta name="author" content="第十三组">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="../miner.jpg">
    <title>矿工-我要招聘</title>
    <!--link min代表引入一个压缩版样式，rel="stylesheet"代表引入外部样式表-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"/>

    <!-- 当前页面用到的自定义样式表 -->
    <link href="../styles/mine.css" rel="stylesheet"/>
    <style>
        /* ================== begin nav STYLE ================== */
        nav{
            background-color:#F3B64A;
        }
        /* ================== end nav STYLE ================== */
        html, body {
            height: 90%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 420px;
            padding: 20px;
            margin: 0 auto;
        }


        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>






</head>
<body class="container text-center ">

<!--导航栏-->
<nav class="navbar navbar-expand-lg fixed-top ">
    <div class="container">
        <!--导航栏的返回按钮-->
        <a class="return" href="我的（登录后）.html" >
            <i class="fa fa-chevron-left" style="font-size: 100%;color: white"></i>
        </a>
        <ul class="navbar-nav ">
            <li class="text-white"></li>
        </ul>
        <div></div>
    </div>
</nav>

<div class="form-signin">

    <div class="align-content-xl-center mart50">
        <img class="LOGO" src="../images/logo.png" alt="logo" />
    </div>
    <div class="text-center" style="color:#ffcc33">
        <p><strong>您当前的身份是“矿长”</strong></p>
    </div>
    <br/>
    <button class="btn btn-lg btn-warning btn-block"  onclick="window.location.href='切换身份2.html'">切换为“矿工”身份</button>
    <br/>

    <button class="btn btn-lg  btn-block"  onclick="window.location.href='searchforjob'">返回</button>



    <p class="fixed-bottom text-muted">&copy; 2019 电子商务系项目制第十三组</p>

</div>



<script src="../assets/vender/jquery-slim.min.js" rel="stylesheet" ></script>
<script src="../assets/vender/popper.min.js" rel="stylesheet" ></script>
<script src="../assets/js/bootstrap.min.js" rel="stylesheet"></script>

</body>
</html>