<!DOCTYPE html>
<html>
<head lang="cn">
    <meta charset="utf-8">
    <!--使ie浏览器正常浏览-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--实现响应式布局，用viewport获取设备宽度，再根据这个设置网页宽度，使width=device-width，initial-scale=1代表缩放比例是1-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="矿工">
    <meta name="author" content="第十三组">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="../images/logo.jpg">
    <title>矿工-注册</title>
    <!--link min代表引入一个压缩版样式，rel="stylesheet"代表引入外部样式表-->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"/>

    <style>
        nav{
            background-color:#F3B64A;
        }
        body{
            padding-top: 70px;
        }
        html, body {
            height: 90%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 420px;
            padding: 20px;
            margin: 0 auto;
        }


        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>
<body scroll="no" class="container text-center pace-top  pace-done">


    <!--导航栏-->
    <nav class="navbar navbar-expand-lg fixed-top ">
        <div class="container">
            <!--导航栏的返回按钮-->
            <a class="return" href="登录.html" >
                <i class="fa fa-chevron-left" style="font-size: 100%;color: white"></i>
            </a>
            <ul class="navbar-nav ">
                <li class="text-white">注册</li>
            </ul>
            <div></div>
        </div>
    </nav>



    <form class="form-signin">

        <div class="align-content-xl-center">
            <img class="LOGO" src="../images/logo.png" alt="logo" />
        </div>


        <div class="form-group row">
            <div class="col-8">
                <input type="text" class="form-control form-control-lg" placeholder="输入手机号" required autofocus />
            </div>
            <div class="col-4">
                <button type="submit" class="btn btn-search float-right">获取验证码</button>
            </div>
        </div>



        <div class="form-group">
            <input type="password" class="form-control" placeholder="输入验证码" required />
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="密码（长度6-16位、支持数字、字母）" required />
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="确认密码" required />
        </div>

        <div>
            <button type="submit" class="btn btn-lg btn-warning btn-block"  onclick="window.location.href='searchforjob.html'">完成</button>
        </div>
        <br/>
        <div>
            <button type="submit" class="btn btn-lg btn-warning btn-block"  onclick="window.location.href='searchforjob.html'">取消注册</button>
        </div>

        <p class="fixed-bottom text-muted">&copy; 2019 电子商务系项目制第十三组</p>
    </form>

    <script src="../assets/vender/jquery-slim.min.js" rel="stylesheet" ></script>
    <script src="../assets/vender/popper.min.js" rel="stylesheet" ></script>
    <script src="../assets/js/bootstrap.min.js" rel="stylesheet"></script>

</body>
</html>
